# Android

./: .gitignore  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report-template.md  feature-template.md  feature_request.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiku/aiku/: AiKUApplication.kt  AikuApplication.kt  MainActivity.kt
app/src/main/java/com/aiku/aiku/di/: ActivityModule.kt  ApiModule.kt  AppModule.kt  CoroutineModule.kt  DataProviderModule.kt  DatabaseModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  StorageModule.kt  UseCaseModule.kt
app/src/main/java/com/aiku/aiku/qualifer/: CoroutineQualifiers.kt
app/src/main/java/com/aiku/aiku/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
core/: build.gradle.kts
core/src/main/java/com/aiku/core/base/: BaseViewModel.kt  UiState.kt
core/src/main/java/com/aiku/core/qualifer/: NetworkQualifier.kt
core/src/main/java/com/aiku/core/theme/: Type.kt
core/src/main/res/drawable/: btm_nav_schedule.xml  btn_emoji.xml  btn_racing.xml  char_head_boy.xml  char_running_boy.xml  ic_calendar.xml  ic_clock.xml  ic_hurry_up.xml  ic_like.xml  ic_mark.xml  ic_search.xml  ic_sorry.xml  img_marker.xml
core/src/main/res/raw/: terms_of_service1.txt
core/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/aiku/data/api/local/: UserDataStoreManager.kt  UserDataStoreStorage.kt
data/src/main/java/com/aiku/data/api/remote/: AuthApi.kt  CreateScheduleApi.kt  GroupApi.kt  KakaoRestApi.kt  ScheduleApi.kt  TokenApi.kt  UserApi.kt
data/src/main/java/com/aiku/data/delegate/: UserDelegateImpl.kt
data/src/main/java/com/aiku/data/dto/: GroupDto.kt  MemberDto.kt  TokenDto.kt  UserDto.kt
data/src/main/java/com/aiku/data/dto/group/: GroupDto.kt  GroupOverviewDto.kt  MemberDto.kt
data/src/main/java/com/aiku/data/dto/schedule/: GroupScheduleOverviewDto.kt  GroupScheduleOverviewPaginationDto.kt  KakaoConvertLatLngToAddressDto.kt  KakaoPlaceSearchDto.kt  LocationDto.kt  ScheduleRequest.kt  UserScheduleOverviewPaginationDto.kt
data/src/main/java/com/aiku/data/dto/user/: BadgeDto.kt  MemberDto.kt  NewUserDto.kt  NicknameExistDto.kt  ProfileDto.kt  UserDto.kt
data/src/main/java/com/aiku/data/entity/: GroupEntity.kt  NotificationEntity.kt  UserEntity.kt
data/src/main/java/com/aiku/data/model/remote/: LoginResponse.kt
data/src/main/java/com/aiku/data/repository/: AuthRepositoryImpl.kt  CreateScheduleRepositoryImpl.kt  GroupRepositoryImpl.kt  KakaoRepositoryImpl.kt  LoginRepositoryImpl.kt  NotificationRepositoryImpl.kt  ScheduleRepositoryImpl.kt  TermsRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/aiku/data/source/local/: AuthLocalDataStore.kt  NotificationLocalDataSource.kt  TermsLocalDataSource.kt  UserLocalDataSource.kt
data/src/main/java/com/aiku/data/source/remote/: CreateScheduleRemoteDataSource.kt  GroupRemoteDataSource.kt  KakaoRemoteDataSource.kt  LoginRemoteDataSource.kt  LoginRemoteDataSourceImpl.kt  ScheduleRemoteDataSource.kt  UserRemoteDataSource.kt
data/src/main/java/com/aiku/data/util/: PagingSourceExtensions.kt
data/src/main/proto/: user.proto
domain/: build.gradle.kts
domain/src/main/java/com/aiku/domain/: MyClass.kt
domain/src/main/java/com/aiku/domain/delegate/: UserDelegate.kt
domain/src/main/java/com/aiku/domain/exception/: ErrorCode.kt  ErrorResponse.kt
domain/src/main/java/com/aiku/domain/model/: Group.kt  Location.kt  Member.kt  Token.kt  User.kt  UserModel.kt
domain/src/main/java/com/aiku/domain/model/group/: Group.kt  Member.kt  (+3 more)
domain/src/main/java/com/aiku/domain/repository/: AuthRepository.kt  CreateScheduleRepository.kt  GroupRepository.kt  KakaoRepository.kt  LoginRepository.kt  NotificationRepository.kt  ScheduleRepository.kt  TermsRepository.kt  UserRepository.kt
domain/src/main/java/com/aiku/domain/usecase/: CheckNicknameExistUseCase.kt  CreateGroupUseCase.kt  CreateScheduleUseCase.kt  FetchUserSchedulesUseCase.kt  LoginUseCase.kt  ReadTermUseCase.kt  SaveUserUseCase.kt
domain/src/main/java/com/aiku/domain/util/: ExceptionExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/aiku/presentation/: DefaultCharacter.kt  MainActivity.kt
presentation/src/main/java/com/aiku/presentation/base/: UserDataProvider.kt
presentation/src/main/java/com/aiku/presentation/navigation/: AikuNavigation.kt  AuthNavGraph.kt  BottomNavGraph.kt  BtmNavNavigation.kt  ExtraKeys.kt  MainNavGraph.kt  NavTypes.kt  SignUpNavigation.kt
presentation/src/main/java/com/aiku/presentation/state/: GroupState.kt  MemberState.kt  UserState.kt
presentation/src/main/java/com/aiku/presentation/theme/: Color.kt  Dimen.kt  String.kt  Theme.kt  Type.kt
presentation/src/main/java/com/aiku/presentation/util/: AndroidExtensions.kt  ComposeExtensions.kt  DateExtensions.kt  FlowExtensions.kt  ResourceExtensions.kt
(+139 files in other folders)
